;==============================================================================
; I_TCM Load Area
;==============================================================================
ROM_LOAD              0x00000000          0x0000FFFF
{
	;--------------------------------------------------------------------------
	; I_TCM(32KB) Execution Area
	;--------------------------------------------------------------------------
	I_TCM             0x00000000          0x000FFFF
	{
	    start.o   (DSM_START, +FIRST)
	    reset.o   (RESET)
		* (+RO)
		* (.text)
		* (+RW)
		* (+ZI) 
	}
}

;HCT_B1TCM_REGION              0x00C00000               0x00010000
HCT_B1TCM_REGION              0x00C00000               0x00010100
{
	ARM_LIB_HEAP                  +0        EMPTY  0x00001000
	{
	}

	ARM_LIB_STACK                 +0        EMPTY  0x00001000
	{
	}

	CPU_STACK_SVC         0x00C0F500        EMPTY -0x00000800
	{
	}

	CPU_STACK_SYS         0x00C0FD00        EMPTY -0x00000800
	{
	}

	CPU_STACK_ABT         0x00C0FE00        EMPTY -0x00000100
	{
	}

	CPU_STACK_IRQ         0x00C0FF00        EMPTY -0x00000100
	{
	}

	CPU_STACK_FIQ         0x00C10000        EMPTY -0x00000100
	{
	}

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; add Undefined
	CPU_STACK_UND         0x00C10100        EMPTY -0x00000100
	{
	}
}
